# Locobuzz_BookStore_Backend

BookStore_Backend/: BookStore_Backend.csproj  BookStore_Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
BookStore_Backend/Controllers/: AddressController.cs  BookController.cs  CartController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
BookStore_Backend/Properties/: launchSettings.json
Common_Layer/: Class1.cs  Common_Layer.csproj
Common_Layer/Request_Model/: AddAddressModel.cs  AddBookModel.cs  ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateBookDetailsModel.cs
Common_Layer/Response_Model/: ResModel.cs
Common_Layer/Utility/: Send.cs
Manager_Layer/: Class1.cs  Manager_Layer.csproj
Manager_Layer/Interfaces/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IUserManager.cs  IWishlistManager.cs
Manager_Layer/Services/: AddressManager.cs  BookManager.cs  CartManager.cs  UserManager.cs  WishlistManager.cs
Repository_Layer/: Class1.cs  Repository_Layer.csproj
Repository_Layer/Context/: BookStoreContext.cs
Repository_Layer/Entity/: AddressEntity.cs  BookEntity.cs  CartEntity.cs  UserEntity.cs  WishlistEntity.cs
Repository_Layer/Interfaces/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Repository_Layer/Migrations/: 20240326102327_initial.Designer.cs  20240326102327_initial.cs  20240326115817_initial.Designer.cs  20240328113133_initial.Designer.cs  20240328113133_initial.cs  20240329180501_initial.Designer.cs  20240329180501_initial.cs  20240329205930_initial2.Designer.cs  20240329205930_initial2.cs  20240331084854_initial.Designer.cs  20240331084854_initial.cs  20240331104654_initial2.Designer.cs  20240331104654_initial2.cs  BookStoreContextModelSnapshot.cs
Repository_Layer/Services/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  UserRepository.cs  WishlistRepository.cs
