<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Response_Model\" />
    <None Remove="Request_Model\" />
    <None Remove="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Response_Model\" />
    <Folder Include="Request_Model\" />
    <Folder Include="Utility\" />
  </ItemGroup>
</Project>
